# Environment variables.

# Base URL of the API server to use. No trailing slash.
API_HOST=localhost:4000
# API access credentials.
API_KEY=key
API_SECRET=secret

NODE_ENV=development
# Database credential

# Database hostname
DB_HOST=127.0.0.1
# Database Username
DB_USER=root
# Database Username
DB_PASSWORD=
# Database Username
DB_NAME=alkom_nft
# database port
DB_PORT=3306

# Enable debug mode (true) or disable it (false).
DEBUG=false